REACT_APP_URL=https://top-coworking-spcace.herokuapp.com/api
REACT_APP_PAYPAL_CLIENT_ID=AV7emXDlCqNd7uoRMedrBFlpZlHwDq0dcfpxMUQvTZNGPCucqMljT86Xi1ulCX9bu_oVHXTPM4w8XsRj
REACT_APP_PAYPAL_CLIENT_SECRET=EMv_cdgJ8xx3npIxeENV8FjNiWPvlLMagP84NfDYoJC0_ShMNHNDLr_nmnogLywEr88wpPcOTDimBMjb