REACT_APP_URL=https://coworking-space-datn.herokuapp.com/api
REACT_APP_PAYPAL_CLIENT_ID=ARIt7N8zrXYaMW0uQGwlQ2Et_Ju-af5Gzh6qh0PbJCXMFapLQebtAV4T1h6c0COyeh5vnq4KbimB266A
REACT_APP_PAYPAL_CLIENT_SECRET=EEkSfFCNcBwQY4Wo_bRH2uA2XPrwY9VlZ-1hfzwr8rJERs7WoBvKYiamtUau3V-otgobbgdphsGUZlBY